VITE_SUPABASE_PROJECT_ID="fcepdihiyzkuejkapxdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZXBkaWhpeXprdWVqa2FweGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDkxMjIsImV4cCI6MjA4NjI4NTEyMn0.iDCs7OxsoXB85ZiFzAEVjPsTcUPp9gPol5EROlOFbTE"
VITE_SUPABASE_URL="https://fcepdihiyzkuejkapxdk.supabase.co"
